<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>LanguageLink</title>
		<link
			rel="stylesheet"
			href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css"
		/>
	</head>
	<script
		src="http://code.jquery.com/jquery-3.3.1.min.js"
		integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
		crossorigin="anonymous"
	></script>

	<style>
		body {
			background-color: #caf0f8;
			margin: 0;
			padding: 0;
			list-style: none;
			text-align: center;
		}
		.top {
			width: 100%;
			height: 80px;
			background-color: #ade8f4;
			display: block;
			text-align: center;
			position: fixed;
			box-shadow: 0px 3px 15px;
		}

		.heading {
			padding-top: 10px;
			margin-top: 1%;
			color: black;
			font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
				"Lucida Sans Unicode", Geneva, Verdana, sans-serif;
		}

		.text_area {
			background-color: #90e0ef;
			border-radius: 40px;
			padding: 100px;
			color: rgb(19, 19, 19);
			font-size: 20px;
			/* border: 2px solid rgb(22, 22, 22); */
			box-shadow: 3px 3px 8px #d9f9ff, -3px -3px 8px #d9f9ff;
			/* box-shadow: -3px -3px 5px black; */
		}
		.button {
			position: relative;
			padding: 10px 15px;
			margin-top: 30px;
			background-color: #ade8f4;
			cursor: pointer;
			border-radius: 40px;
			font-weight: bolder;
			font-size: 20px;
			border: 1px solid #90e0ef;
			color: black;
		}
		.footer {
			width: 100%;
			height: 80px;
			background-color: rgb(0, 0, 0);
			display: block;
			text-align: center;
			position: fixed;
			color: azure;
		}
	</style>

	<body>
		<div class="top">
			<h1 class="heading">LanguageLink</h1>
		</div>
		<br />
		<br />
		<br />
		<br />
		<br />
		<br />
		<br />
		<form action="/predict" method="POST">
			<textarea
				name="text" class="text_area" id = "textbox"
				cols="40"
				rows="3"
				required="true"
				value="Type Here....."
			></textarea>
			<br />

			<input type="submit" value="Detect Language" class="button" />
		</form>
		<br />
		<br />
		<h1 style="color: rgb(165, 37, 37)">{{ pred }}</h1>

		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
		<script src="script.js"></script>
	</body>
</html>
